{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "rcs": {
      "root": "projects/rcs/",
      "sourceRoot": "projects/rcs/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "preserveSymlinks": true,
            "outputPath": "dist/rcs",
            "index": "projects/rcs/src/index.html",
            "browser": "projects/rcs/src/main.ts",
            "polyfills": [
              "projects/rcs/src/polyfills.ts"
            ],
            "tsConfig": "projects/rcs/tsconfig.app.json",
            "assets": [
              "projects/rcs/src/favicon.ico",
              "projects/rcs/src/assets"
            ],
            "styles": [
              "node_modules/cookieconsent/build/cookieconsent.min.css",
              "projects/rcs/src/styles.scss"
            ],
            "scripts": [
              "node_modules/cookieconsent/build/cookieconsent.min.js"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "utils/scss",
                "projects/rcs/src/scss",
                "node_modules"
              ]
            },
            "allowedCommonJsDependencies": [
              "debug"
            ],
            "optimization": false
          },
          "configurations": {
            "forgerock": {
              "fileReplacements": [
                {
                  "replace": "projects/rcs/src/environments/environment.ts",
                  "with": "projects/rcs/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "statsJson": true
            },
            "ui-local": {
              "fileReplacements": [
                {
                  "replace": "projects/rcs/src/environments/environment.ts",
                  "with": "projects/rcs/src/environments/environment.local.ts"
                }
              ]
            },
            "ui-dev": {
              "fileReplacements": [
                {
                  "replace": "projects/rcs/src/environments/environment.ts",
                  "with": "projects/rcs/src/environments/environment.dev.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "rcs:build",
            "host": "localhost",
            "ssl": true,
            "port": 4201,
            "sslCert": "ssl/wildcard.dev.forgerock.financial.crt",
            "sslKey": "ssl/k-wildcard.dev.forgerock.financial.key"
          },
          "configurations": {
            "production": {
              "buildTarget": "rcs:build:production"
            },
            "ui-dev": {
              "buildTarget": "rcs:build:ui-dev"
            },
            "ui-local": {
              "buildTarget": "rcs:build:ui-local"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "rcs:build"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "no-cache": true,
            "reporters": [
              "default"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/**/*.ts",
              "projects/**/*.html"
            ]
          }
        }
      }
    }
  }
}